FROM ghcr.io/linuxserver/baseimage-kasmvnc:debianbookworm

ARG VERSION
ENV TITLE=PeaZip

RUN apt-get update && \
    apt-get install -y --no-install-recommends p7zip libgtk2.0-0 && \
    cd /tmp && \
    curl -L -o peazip_GTK2.deb https://github.com/peazip/PeaZip/releases/download/$VERSION/peazip_$VERSION.LINUX.GTK2-1_amd64.deb && \
    dpkg -i peazip_GTK2.deb && \
    echo "peazip" > /defaults/autostart && \
    apt-get autoclean && \
    rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*