FROM ghcr.io/linuxserver/baseimage-kasmvnc:debianbookworm

ARG VERSION
ENV TITLE=PeaZip

RUN apt-get update && \
    apt-get install -y --no-install-recommends p7zip libgtk2.0-0 && \
    cd /tmp && \
    curl -L -o peazip_GTK2.tar.gz https://github.com/peazip/PeaZip/releases/download/$VERSION/peazip_portable-$VERSION.LINUX.GTK2.aarch64.tar.gz && \
    tar -xf peazip_GTK2.tar.gz && \
    rm -rf peazip_GTK2.tar.gz && \
    mv peazip* /opt/peazip/ && \
    rm -rf /opt/peazip/res/conf /opt/peazip/res/portable && \
    ln -s /opt/peazip/peazip /usr/bin/peazip && \
    echo "peazip" > /defaults/autostart && \
    apt-get autoclean && \
    rm -rf \
    /config/.cache \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /tmp/*